import { ChatsListModel } from "../../types/ChatsListModel";

const stub: ChatsListModel[] = [
  {
    name: "Андрей",
    messagesCount: 0,
    messages: [
      {
        time: "23:15",
        content: "Изображение",
      },
    ],
    time: "23:15",
  },
  {
    name: "Коля",
    messagesCount: 1,
    messages: [
      {
        time: "11:56",
        content: `Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.`,
      },
    ],
    time: "11:56",
  },
  {
    name: "Витя",
    messagesCount: 0,
    messages: [
      {
        time: "8:34",
        content: "Миллионы россиян ежедневно проводят десятки часов свое...",
      },
    ],
    time: "8:34",
  },
];

export default stub;